<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View-->
        <scene sceneID="3sc-Qd-bor">
            <objects>
                <viewController storyboardIdentifier="TabbarView" id="2pc-ic-ALy" customClass="TabbarView" customModule="FieldBlaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5A-tu-nL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-7z-pkx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="730"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-LG-v27">
                                <rect key="frame" x="0.0" y="730" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-4O-LNP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-RL-Op0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-gY-IwK">
                                                        <rect key="frame" x="43.5" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VZs-JY-EBH"/>
                                                            <constraint firstAttribute="width" constant="20" id="b9Z-Rn-0bR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-7m-Hq5">
                                                        <rect key="frame" x="33" y="36" width="41" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-8b-Wvg">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="2pc-ic-ALy" eventType="touchUpInside" id="C8r-TA-ewA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="PXe-gY-IwK" firstAttribute="centerX" secondItem="P7G-RL-Op0" secondAttribute="centerX" id="Ea2-ia-v8v"/>
                                                    <constraint firstItem="PXe-gY-IwK" firstAttribute="top" secondItem="P7G-RL-Op0" secondAttribute="top" constant="8" id="IXt-b6-pGE"/>
                                                    <constraint firstAttribute="bottom" secondItem="rSn-8b-Wvg" secondAttribute="bottom" id="Jso-Ee-GTX"/>
                                                    <constraint firstItem="HIG-7m-Hq5" firstAttribute="top" secondItem="PXe-gY-IwK" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2u-hS-pTv"/>
                                                    <constraint firstItem="rSn-8b-Wvg" firstAttribute="leading" secondItem="P7G-RL-Op0" secondAttribute="leading" id="gIL-y7-kkk"/>
                                                    <constraint firstAttribute="trailing" secondItem="rSn-8b-Wvg" secondAttribute="trailing" id="hCn-ad-u8t"/>
                                                    <constraint firstItem="HIG-7m-Hq5" firstAttribute="centerX" secondItem="PXe-gY-IwK" secondAttribute="centerX" id="kqp-Ml-31I"/>
                                                    <constraint firstItem="rSn-8b-Wvg" firstAttribute="top" secondItem="P7G-RL-Op0" secondAttribute="top" id="yg9-Qx-1hx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-vq-U2j">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visits_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-gb-41d">
                                                        <rect key="frame" x="43.5" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="BA7-aR-Qmf"/>
                                                            <constraint firstAttribute="height" constant="20" id="KU2-MM-m8j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0US-JB-ZGw">
                                                        <rect key="frame" x="12.5" y="36" width="82.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-Nq-qK2">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="2pc-ic-ALy" eventType="touchUpInside" id="Sti-oV-ZUN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IEY-Nq-qK2" secondAttribute="bottom" id="0Xr-zy-3fK"/>
                                                    <constraint firstItem="wFN-gb-41d" firstAttribute="top" secondItem="gWb-vq-U2j" secondAttribute="top" constant="8" id="4En-6J-LwB"/>
                                                    <constraint firstItem="wFN-gb-41d" firstAttribute="centerX" secondItem="gWb-vq-U2j" secondAttribute="centerX" id="73m-IC-4ZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="IEY-Nq-qK2" secondAttribute="trailing" id="FvD-Cy-PgY"/>
                                                    <constraint firstItem="0US-JB-ZGw" firstAttribute="top" secondItem="wFN-gb-41d" secondAttribute="bottom" constant="8" symbolic="YES" id="KHW-R5-9bT"/>
                                                    <constraint firstItem="IEY-Nq-qK2" firstAttribute="leading" secondItem="gWb-vq-U2j" secondAttribute="leading" id="OSh-G4-14A"/>
                                                    <constraint firstItem="0US-JB-ZGw" firstAttribute="centerX" secondItem="wFN-gb-41d" secondAttribute="centerX" id="P84-3c-8nU"/>
                                                    <constraint firstItem="IEY-Nq-qK2" firstAttribute="top" secondItem="gWb-vq-U2j" secondAttribute="top" id="W9a-Iw-goz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-1b-K2c">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customers_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="2co-mJ-63z">
                                                        <rect key="frame" x="43" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Ybt-jx-Tg6"/>
                                                            <constraint firstAttribute="height" constant="20" id="cbO-ch-s0C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-bA-5bf">
                                                        <rect key="frame" x="16" y="36" width="74.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-Bg-CwQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="2pc-ic-ALy" eventType="touchUpInside" id="gQc-Ol-gjQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="2co-mJ-63z" firstAttribute="centerX" secondItem="3L3-1b-K2c" secondAttribute="centerX" id="1AV-CJ-vY0"/>
                                                    <constraint firstItem="2ed-bA-5bf" firstAttribute="centerX" secondItem="2co-mJ-63z" secondAttribute="centerX" id="H6Y-3Z-enc"/>
                                                    <constraint firstItem="yCf-Bg-CwQ" firstAttribute="top" secondItem="3L3-1b-K2c" secondAttribute="top" id="Hwc-gV-1uY"/>
                                                    <constraint firstItem="yCf-Bg-CwQ" firstAttribute="leading" secondItem="3L3-1b-K2c" secondAttribute="leading" id="OFp-te-W3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="yCf-Bg-CwQ" secondAttribute="trailing" id="Ue6-50-Oys"/>
                                                    <constraint firstItem="2co-mJ-63z" firstAttribute="top" secondItem="3L3-1b-K2c" secondAttribute="top" constant="8" id="Zjp-wL-3I3"/>
                                                    <constraint firstItem="2ed-bA-5bf" firstAttribute="top" secondItem="2co-mJ-63z" secondAttribute="bottom" constant="8" symbolic="YES" id="cO4-wR-u7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="yCf-Bg-CwQ" secondAttribute="bottom" id="ofn-GV-BXF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DpV-4O-LNP" secondAttribute="trailing" id="FQ4-0Y-P6P"/>
                                    <constraint firstItem="DpV-4O-LNP" firstAttribute="leading" secondItem="OKF-LG-v27" secondAttribute="leading" id="GeI-6i-3sC"/>
                                    <constraint firstAttribute="height" constant="70" id="eXH-gz-Pgy"/>
                                    <constraint firstItem="DpV-4O-LNP" firstAttribute="top" secondItem="OKF-LG-v27" secondAttribute="top" id="fyw-z9-aCi"/>
                                    <constraint firstAttribute="bottom" secondItem="DpV-4O-LNP" secondAttribute="bottom" id="iVg-Im-Hum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcU-wG-Hdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OKF-LG-v27" secondAttribute="bottom" id="AsU-Js-Twq"/>
                            <constraint firstItem="5xE-7z-pkx" firstAttribute="top" secondItem="e5A-tu-nL8" secondAttribute="top" id="LNS-Q2-RzZ"/>
                            <constraint firstItem="OKF-LG-v27" firstAttribute="top" secondItem="5xE-7z-pkx" secondAttribute="bottom" id="M3S-Bg-9gQ"/>
                            <constraint firstItem="vcU-wG-Hdo" firstAttribute="trailing" secondItem="OKF-LG-v27" secondAttribute="trailing" id="WNY-aH-inX"/>
                            <constraint firstItem="vcU-wG-Hdo" firstAttribute="trailing" secondItem="5xE-7z-pkx" secondAttribute="trailing" id="nxA-n8-bfP"/>
                            <constraint firstItem="5xE-7z-pkx" firstAttribute="leading" secondItem="vcU-wG-Hdo" secondAttribute="leading" id="y16-N9-Tq5"/>
                            <constraint firstItem="OKF-LG-v27" firstAttribute="leading" secondItem="vcU-wG-Hdo" secondAttribute="leading" id="y9x-jH-jMC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="containerView" destination="5xE-7z-pkx" id="HxY-Rg-f5G"/>
                        <outlet property="customerImage" destination="2co-mJ-63z" id="els-WV-ks9"/>
                        <outlet property="customerLabel" destination="2ed-bA-5bf" id="dk9-dX-28I"/>
                        <outlet property="homeImage" destination="PXe-gY-IwK" id="E3x-8h-b9F"/>
                        <outlet property="homeLabel" destination="HIG-7m-Hq5" id="avB-Bh-s92"/>
                        <outlet property="todayVisitsImage" destination="wFN-gb-41d" id="Pfx-wL-vma"/>
                        <outlet property="todayVisitsLabel" destination="0US-JB-ZGw" id="C0T-iX-qG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBz-Si-KHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.25" y="77.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <image name="customers_unselected" width="20" height="20"/>
        <image name="home_unselected" width="18" height="18"/>
        <image name="visits_unselected" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
